<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>软件工程(十)_软件测试 | MajicGao&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="软件工程(十)_软件测试 | MajicGao&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Jackson 方法Jackson 方法定义了一组以数据结构为指导的映射 Jackson 认为数据结构的元素之间只有三种逻辑关系：顺序、选择和重复，三种数据结构可以任意嵌套、组合形成复杂的体系结构。 Jackson 方法从目标系统的输入、输出数据结构入手，映射出程序框架结构，再补充其他细节，就可以得到完整的描述程序结构的Jackson 图，Jackson 图关注的是数据的逻辑结构，而不关心数据的">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程(七)_详细设计_Jackson方法">
<meta property="og:url" content="http://yoursite.com/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B8%83)_%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1_Jackson%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="MajicGao&#39;s Blog">
<meta property="og:description" content="Jackson 方法Jackson 方法定义了一组以数据结构为指导的映射 Jackson 认为数据结构的元素之间只有三种逻辑关系：顺序、选择和重复，三种数据结构可以任意嵌套、组合形成复杂的体系结构。 Jackson 方法从目标系统的输入、输出数据结构入手，映射出程序框架结构，再补充其他细节，就可以得到完整的描述程序结构的Jackson 图，Jackson 图关注的是数据的逻辑结构，而不关心数据的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-19T15:57:00.000Z">
<meta property="article:modified_time" content="2020-06-19T16:08:11.843Z">
<meta property="article:author" content="MajicGao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/wallhaven.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="ture">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>MajicGao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/MajicGao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:fgao3500@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1039932706&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(18)</small></div></li>
    
        
            
            <li><div data-rel="运维">运维<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Wikis">Wikis<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂谈">杂谈<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="软件工程">软件工程<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="12.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.baidu.com">git</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">STAR法则</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Blogs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">虚拟机</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="运维 "
           href="/2020/04/06/Git%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git简单使用">Git简单使用</span>
            <span class="post-date" title="2020-04-06 11:45:00">2020/04/06</span>
        </a>
        
        <a  class="运维 "
           href="/2019/04/07/Linux%20Tips/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux Tips">Linux Tips</span>
            <span class="post-date" title="2019-04-07 11:45:00">2019/04/07</span>
        </a>
        
        <a  class="运维 "
           href="/2020/04/06/git%20clone%E9%A1%B9%E7%9B%AE%E6%97%B6%E9%81%87%E8%A7%81git@github.com%20Permission%20denied%20(publickey)/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git clone项目时遇见git@github.com Permission denied (publickey)">git clone项目时遇见git@github.com Permission denied (publickey)</span>
            <span class="post-date" title="2020-04-06 11:45:00">2020/04/06</span>
        </a>
        
        <a  class="Wikis "
           href="/2020/04/11/STAR%E6%B3%95%E5%88%99/"
           data-tag="STAR法则"
           data-author="" >
            <span class="post-title" title="STAR法则">STAR法则</span>
            <span class="post-date" title="2020-04-11 13:59:00">2020/04/11</span>
        </a>
        
        <a  class="杂谈 "
           href="/2020/04/06/hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="Blogs"
           data-author="" >
            <span class="post-title" title="hexo+GitHub搭建个人博客">hexo+GitHub搭建个人博客</span>
            <span class="post-date" title="2020-04-06 11:45:00">2020/04/06</span>
        </a>
        
        <a  class="运维 "
           href="/2019/04/06/%E8%99%9A%E6%8B%9F%E6%9C%BA%20Tips/"
           data-tag="虚拟机"
           data-author="" >
            <span class="post-title" title="虚拟机 Tips">虚拟机 Tips</span>
            <span class="post-date" title="2019-04-06 11:45:00">2019/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B8%83)_%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1_Jackson%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(七)_详细设计_Jackson方法">软件工程(七)_详细设计_Jackson方法</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
        <a  class=""
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B8%89)_%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1_%E9%AB%98%E5%86%85%E8%81%9A%E4%BD%8E%E8%80%A6%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(三)_总体设计_高内聚低耦合">软件工程(三)_总体设计_高内聚低耦合</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
        <a  class=""
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%BA%8C)_%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(二)_需求分析">软件工程(二)_需求分析</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
        <a  class=""
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%BA%94)_%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1_%E5%90%AF%E5%8F%91%E5%BC%8F%E8%A7%84%E5%88%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(五)_总体设计_启发式规则">软件工程(五)_总体设计_启发式规则</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
        <a  class=""
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B9%9D)_%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1_%E7%A8%8B%E5%BA%8F%E5%A4%8D%E6%9D%82%E7%A8%8B%E5%BA%A6%E7%9A%84%E5%AE%9A%E9%87%8F%E5%BA%A6%E9%87%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(九)_详细设计_程序复杂程度的定量度量">软件工程(九)_详细设计_程序复杂程度的定量度量</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
        <a  class=""
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E5%85%AD)_%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1_%E7%BB%93%E6%9E%84%E5%8C%96%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(六)_详细设计_结构化程序">软件工程(六)_详细设计_结构化程序</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
        <a  class=""
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E5%8D%81)_%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(十)_软件测试">软件工程(十)_软件测试</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
        <a  class=""
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E5%9B%9B)_%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1_%E9%9D%A2%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(四)_总体设计_面向数据流的分析方法">软件工程(四)_总体设计_面向数据流的分析方法</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
        <a  class=""
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E5%8D%81%E4%BA%8C)_%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95%E5%AD%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(十二)_面向对象的方法学">软件工程(十二)_面向对象的方法学</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
        <a  class=""
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E5%8D%81%E4%B8%80)_%E8%BD%AF%E4%BB%B6%E7%BB%B4%E6%8A%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(十一)_软件维护">软件工程(十一)_软件维护</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
        <a  class="软件工程 "
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E6%80%BB)_%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95%E5%AD%A6%E7%9A%84%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(总)_传统方法学的图">软件工程(总)_传统方法学的图</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
        <a  class="软件工程 "
           href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E6%80%BB)_%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95%E5%AD%A6%E7%9A%84%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程(总)_面向对象方法学的图">软件工程(总)_面向对象方法学的图</span>
            <span class="post-date" title="2020-06-19 23:57:00">2020/06/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-软件工程(十)_软件测试" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">软件工程(十)_软件测试</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-20 00:07:59'>2020-06-19 23:57</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#软件测试基础"><span class="toc-text">软件测试基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#测试方法"><span class="toc-text">测试方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试步骤"><span class="toc-text">测试步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#单元测试"><span class="toc-text">单元测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集成测试"><span class="toc-text">集成测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#确认测试"><span class="toc-text">确认测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#白盒测试技术"><span class="toc-text">白盒测试技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#黑盒测试技术"><span class="toc-text">黑盒测试技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调试"><span class="toc-text">调试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#软件可靠性"><span class="toc-text">软件可靠性</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h3 id="软件测试基础"><a href="#软件测试基础" class="headerlink" title="软件测试基础"></a>软件测试基础</h3><p>在测试阶段测试人员努力设计出一系列测试案例，目的是”破坏”已建好的系统，竭力证明程序中有错误，不能按照预定要求正常工作</p>
<p>测试阶段的根本目的是尽可能多地发现并排除软件中潜在的错误，最终把高质量的软件系统交给用户使用</p>
<p>测试准则：</p>
<ol>
<li>所有测试都应该能追溯到用户需求</li>
<li>应该远在测试开始之前就制定出测试计划</li>
<li>把Pareto原理应用到软件测试中，Pareto原理说明，测试发现的错误中80%很可能是由程序中的20%的模块引起的</li>
<li>应该从小规模测试开始，再逐步进行大规模测试</li>
<li>穷举测试是不可能的，测试只能证明程序中存在错误，不能证明程序中没有错误</li>
<li>为了达到最佳的测试效果，应该有独立的第三方从事测试工作</li>
</ol>
<h4 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h4><p>黑盒测试：把程序看作一个黑盒子，步烤炉程序的内部结构和处理过程；黑盒测试是在程序接口进行测试，只检测是否符合规格说明书；黑盒测试又称功能测试</p>
<p>白盒测试：把程序看作装在一个透明的白盒子里，测试程序内部的主要执行通路是否按要求正常工作；白盒测试也称结构测试</p>
<h4 id="测试步骤"><a href="#测试步骤" class="headerlink" title="测试步骤"></a>测试步骤</h4><ol>
<li><p>模块测试</p>
<p>模块测试的目的是保证每个模块作为一个单元能正常工作，模块测试也称单元测试，这个测试往往发现的是编码和详细设计阶段的错误</p>
</li>
<li><p>子系统测试</p>
<p>把单元测试通过的模块组装成子系统，检测模块间是否能够正常通信和协调，这个步骤主要是测试模块的接口</p>
</li>
<li><p>系统测试</p>
<p>把测试通过的子系统装配成一个完整的系统来测试，确定系统能够实现需求说明书上指定的功能，并且动态特征符合预定要求；子系统测试和系统测试通常都成为集成测试</p>
</li>
<li><p>验收测试</p>
<p>在用户的参与下，测试整个系统，确定系统功能符合用户的需求；验收测试也称确认测试</p>
</li>
<li><p>平行运行</p>
<p>新旧系统平行运行一段时间，防止新系统有未检测到的错误</p>
</li>
</ol>
<h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><p>测试重点：模块接口、局部数据结构、重要的执行通路、出错处理通路、边界条件</p>
<p>代码审查：由审查小组(组长、设计者、编写者、测试者)进行代码审查</p>
<p>用计算机的测试方法发现错误之后，通常需要先改正错误之后才能进行后续的继续测试工作；模块内聚程度高可以简化单元测试过程</p>
<h4 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h4><p>集成测试的方式有两种：非渐增式测试和渐增式测试</p>
<p>非渐增式测试：先分别测试每个模块，再将所有模块集成起来再测试整个系统，即一次性集成</p>
<p>渐增式测试：每测试完一个模块之后就将该模块集成到系统中，并对系统进行测试，逐步集成</p>
<h4 id="确认测试"><a href="#确认测试" class="headerlink" title="确认测试"></a>确认测试</h4><p>确认测试也称验收测试，验证软件的有效性</p>
<p>确认测试必须用户积极参与，确认测试通常进行黑盒测试</p>
<p>确认测试的一个重要内容是复查软件配置，保证软件配置的所有成分都齐全，质量符合要求，文档与程序完全一致具有完成软件维护所必须的细节，并且已经编好目录</p>
<p>Alpha测试：由用户在开发者的场所进行</p>
<p>Beta测试：由软件的最终用户在一个或多个客户场所进行，通常开发人员不在测试现场</p>
<h4 id="白盒测试技术"><a href="#白盒测试技术" class="headerlink" title="白盒测试技术"></a>白盒测试技术</h4><p>设计测试用例(测试数据+预期的输出结果)是测试阶段的关键技术问题</p>
<p>白盒测试的方法很多，主要介绍<strong>逻辑覆盖</strong>和<strong>控制结构测试</strong></p>
<p><strong>逻辑覆盖：</strong></p>
<ul>
<li><p>语句覆盖</p>
<p>每条语句都至少执行一遍，语句覆盖是很弱的逻辑覆盖标准</p>
</li>
<li><p>判断覆盖</p>
<p>每条语句都至少执行一遍，并且每个判断的每一种可能都至少执行一次，注重整个判断的真或假；比语句覆盖强，但仍很弱</p>
</li>
<li><p>条件覆盖</p>
<p>语句覆盖基础上，判断表达式中的每一个条件的每种情况都要取一遍，注重每个条件的真或假；条件覆盖不包含于判断覆盖，判断覆盖也不一定包含于条件判断</p>
</li>
<li><p>判断/条件覆盖</p>
<p>判断表达式中的每个条件都取到各种情况的值，每个判断表达式也都取到各种可能结果</p>
</li>
<li><p>条件组合覆盖</p>
<p>要求选取足够多的测试数据，使得每个判断表达式中的判断条件的各种组合都至少出现一次，注重判断式内部的条件的组合，不是全部判断式条件的组合；条件组合覆盖一定满足判断覆盖、条件覆盖和判断/条件覆盖；条件组合覆盖并不是使程序中的每一条途径都执行到</p>
</li>
<li><p>点覆盖</p>
<p>选取足够多的测试数据，使得程序的执行路径至少经过流图的每一结点一次；标准和语句覆盖相同</p>
</li>
<li><p>边覆盖</p>
<p>使得程序执行路径至少经过流图的每个边一次；通常和判断覆盖一致(判断式只有一个判断条件时一致，多个时不一致)</p>
</li>
<li><p>路径覆盖</p>
<p>使得程序的每条可能的执行路径至少执行一次</p>
</li>
</ul>
<p>覆盖标准之间的关系：</p>
<p><img src="https://raw.githubusercontent.com/MajicGao/BlogImg/master/blog-imgs/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E6%B5%8B%E8%AF%95_%E8%A6%86%E7%9B%96%E6%A0%87%E5%87%86%E9%97%B4%E5%85%B3%E7%B3%BB%E5%9B%BE.png" alt=""></p>
<p><strong>控制结构测试：</strong></p>
<ul>
<li><p>基本路径测试</p>
<p>步骤：</p>
<ol>
<li><p>根据程序设计结构画出相应的流图</p>
</li>
<li><p>计算流图的环形复杂度</p>
</li>
<li><p>确定线性独立路径的基本集合</p>
<p>独立路径是指至少引入程序的一个新的处理语句集合或是一个新的条件的路径，流图中即是至少有条新边</p>
</li>
<li><p>设计强制执行基本集合中每条路径的测试用例，且每个条件在执行的时候都分别取真、假</p>
</li>
</ol>
</li>
<li><p>条件测试</p>
</li>
<li><p>循环测试</p>
<p>专注于测试循环结构的有效性，循环结构分三种：简单循环、串接循环和嵌套循环</p>
</li>
</ul>
<h4 id="黑盒测试技术"><a href="#黑盒测试技术" class="headerlink" title="黑盒测试技术"></a>黑盒测试技术</h4><p>常见错误：</p>
<ol>
<li>功能不正确或遗漏</li>
<li>界面错误</li>
<li>数据结构错误或外部数据库访问错误</li>
<li>性能错误</li>
<li>初始化或终止错误</li>
</ol>
<p>黑盒测试技术很多，主要介绍<strong>等价划分</strong>、<strong>边界值分析</strong>和<strong>错误推断</strong></p>
<p><strong>等价划分：</strong></p>
<p>有效等价类：对于程序规格说明合理的有意义的输入数据构成的集合</p>
<p>无效等价类：与有效等价类定义相反定义</p>
<p>设计测试用例之前，先根据程序的功能说明，将输入数据划分为有效等价类和无效等价类</p>
<p>等价类划分的启发式规则：</p>
<ol>
<li>规定输入值范围时，划分一个有效等价类(范围内)，两个无效等价类(范围外的两端)</li>
<li>规定输入数据个数时，划分一个有效等价类(符合个数)，两个无效等价类(多余要求个数和少于要求个数)</li>
<li>规定输入一组值，且程序对输入值做不同处理时，每个处理允许输入数据是一个有效等价类，任一无效输入值都属于一个无效等价类，即多个有效等价类，一个无效等价类</li>
<li>规定输入数据不许遵守一定规则时，遵守规则的输入数据是一个有效等价类，和若干无效等价类(从不同违反角度划分)</li>
<li>规定输入数据为整数时，划分一个无效等价类，和正整数、零、负整数三个有效等价类</li>
</ol>
<p>启发式规则很多，主要是凭着感觉走</p>
<p>每设计一个测试用例都必须包含一个新的等价类，直到所有等价类都覆盖到后，设计的测试用例才算完整</p>
<p>设计有效测试用例时，使其尽可能多的覆盖尚未覆盖的有效等价类，直到有效等价类覆盖完，一般只用一个测试用例</p>
<p>设计无效测试用例时，每次只覆盖一个无效等价类，直到无效等价类覆盖完，一般有多少个无效等价类就至少有多少个无效测试用例</p>
<p><strong>边界值分析：</strong></p>
<p>定义：</p>
<p>边界值分析法就是对输入或输出的边界值进行测试的一种黑盒测试方法。通常边界值分析法是作为对等价类划分法的补充，这种情况下，其测试用例来自等价类的边界</p>
<p>常见的边界值：</p>
<p>16bit：-32768~32767；</p>
<p>32bit：-65536~65535;</p>
<p>数组元素的第一个和最后一个；</p>
<p>循环的第0次、第1次和倒数第2次、最后一次</p>
<p><strong>错误推断：</strong></p>
<p>基本思想：列举出程序中所有可能的错误和容易发生错误的特殊情况，更具它们选择测试用例</p>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p>调试是在测试结束发现错误之后排除错误的过程</p>
<p>工作：确定程序中的可以错误的确切性质和位置，对程序(设计、编码)进行修改，排除这个错误</p>
<p>调试途径：蛮干法、回溯法、原因排除法(对分查找法、归纳法和演绎法)</p>
<p>调试过程：</p>
<ol>
<li>从错误的外部表现形式入手，确定程序中的出错位置</li>
<li>研究相关程序，找出错误的内在原因</li>
<li>修改设计和代码，排除这个错误</li>
<li>重复进行暴露这个错误的原始促使和某些相关测试</li>
</ol>
<p>注意事项：</p>
<ol>
<li>有头脑去分析思考与错误相关的信息而不是用脚趾头</li>
<li>调试工具只是工具，可以用但不能依赖</li>
<li>试探法是下下策</li>
<li>不要改一个Bug出现两个Bugs</li>
</ol>
<h4 id="软件可靠性"><a href="#软件可靠性" class="headerlink" title="软件可靠性"></a>软件可靠性</h4><p>软件可靠性：在给定的时间间隔内，按照规格说明书的规定成功地运行的概率</p>
<p>软件可使用性：程序在给定的时间点，按照规格说明书的规定，成功运行的概率</p>
<p>IEEE给出的<strong>错误</strong>的含义：由开发人员造成的软件差错(bug)</p>
<p>IEEE给出的<strong>故障</strong>的含义：由错误引发的软件的不正确的行为</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 fgao3500@gmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>软件工程(十)_软件测试</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="MajicGao">MajicGao</a></p>
    <p><span class="copy-title">发布时间:</span>2020-06-19, 23:57:00</p>
    <p><span class="copy-title">最后更新:</span>2020-06-20, 00:07:59</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E5%8D%81)_%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" title="软件工程(十)_软件测试">http://yoursite.com/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E5%8D%81)_%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'git@github.com:MajicGao/MajicGao.github.io.git',
            owner: 'MajicGao',
            admin: ['MajicGao'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2021 MajicGao</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#git','#Linux','#STAR法则','#Blogs','#虚拟机',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url([object Object]);
    }
    
    
    .post.index {
        background: url([object Object]);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
